<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula Flex wrap</title>
  <style>
    .flex-container{
      display: flex;
      height: 150px;
      border:2px solid black;
      max-width: 300px;
    }

    .item{
      font-size: 24px;
      height: 50%;
      text-align: center;
      min-width: 100px;
      line-height: 50px;
      
    }

    .nowrap{
      flex-wrap: nowrap;
    }

    .wrap{
      flex-wrap: wrap;
    }

    .wrap-reverse{
      flex-wrap: wrap-reverse;
    }

    .orange{
      background-color:orangered ;

    }

    .green{
      background-color: lime;

    }

    .red{
      background-color: red;

    }
  </style>
</head>
<body>
  <h1>No wrap</h1>

  <div class="flex-container nowrap">
    <div class="item orange">1</div>
    <div class="item red">2</div>
    <div class="item green">3</div>
    <div class="item red">4</div>
  </div>

  <h1>Wrap</h1>

  <div class="flex-container wrap">
    <div class="item orange">1</div>
    <div class="item red">2</div>
    <div class="item green">3</div>
    <div class="item red">4</div>
    
  </div>

  <h1>Wrap-reverse</h1>

  <div class="flex-container wrap-reverse">
    <div class="item orange">1</div>
    <div class="item red">2</div>
    <div class="item green">3</div>
    <div class="item red">4</div>
    
  </div>

  
</body>
</html>